# mapkit-android-demo

./: LICENSE  README.md  build.gradle
mapkit-demo/: build.gradle  build.gradle.orig
mapkit-samples/common/: build.gradle
mapkit-samples/common/src/main/kotlin/world/mappable/mapkitdemo/common/: Utils.kt
mapkit-samples/map-objects/: build.gradle  build.gradle.orig
mapkit-samples/map-objects/src/main/kotlin/world/mappable/mapkitdemo/objects/: Activity.kt  App.kt  ClusterView.kt  ColorUtils.kt  GeometryProvider.kt  PlacemarkType.kt
mapkit-samples/map-objects/src/main/res/layout/: activity_layout.xml
mapkit-samples/map-offline/: build.gradle  build.gradle.orig
mapkit-samples/map-offline/src/main/kotlin/world/mappable/mapkitdemo/offline/: App.kt
mapkit-samples/map-offline/src/main/kotlin/world/mappable/mapkitdemo/offline/ui/: Activity.kt
mapkit-samples/map-offline/src/main/kotlin/world/mappable/mapkitdemo/offline/ui/map/: MapFragment.kt
mapkit-samples/map-offline/src/main/kotlin/world/mappable/mapkitdemo/offline/ui/options/: OptionsFragment.kt  OptionsViewModel.kt
mapkit-samples/map-offline/src/main/kotlin/world/mappable/mapkitdemo/offline/utils/: FlowUtils.kt
mapkit-samples/map-offline/src/main/res/layout/: activity_layout.xml
mapkit-samples/map-offline/src/main/res/navigation/: nav_graph.xml
mapkit-samples/map-search/: build.gradle  build.gradle.orig
mapkit-samples/map-search/src/main/kotlin/world/mappable/mapkitdemo/search/: App.kt
mapkit-samples/map-search/src/main/kotlin/world/mappable/mapkitdemo/search/data/: SelectedObjectHolder.kt  Utils.kt
mapkit-samples/map-search/src/main/res/layout/: layout_activity.xml
mapkit-samples/map-with-placemark/: build.gradle  build.gradle.orig
mapkit-samples/map-with-placemark/src/main/kotlin/world/mappable/mapkitdemo/placemark/: Activity.kt  Activity.kt.orig  App.kt
mapkit-samples/map-with-placemark/src/main/res/layout/: activity_layout.xml
navikit-demo/: README.md  settings.gradle
navikit-demo/annotations/: build.gradle  build.gradle.orig
navikit-demo/annotations/src/main/java/world/mappable/navikitdemo/annotations/api/: SpeakerFactory.kt  SpeakerSettings.kt
navikit-demo/annotations/src/main/java/world/mappable/navikitdemo/annotations/impl/: ToastSpeaker.kt  TtsSpeaker.kt
navikit-demo/app/: build.gradle  build.gradle.orig
navikit-demo/app/src/main/java/world/mappable/navikitdemo/: App.kt  AppActivity.kt  AppActivityViewModel.kt
navikit-demo/app/src/main/java/world/mappable/navikitdemo/di/: IntegrationModules.kt  UpcomingManeuverResourcesProviderImpl.kt
navikit-demo/app/src/main/res/layout/: activity_app.xml
navikit-demo/di/: build.gradle  build.gradle.orig
navikit-demo/di/src/main/java/world/mappable/navikitdemo/di/: ActivityModule.kt  AppModule.kt  MapKitLayerModule.kt  MapKitModule.kt
navikit-demo/domain/: build.gradle  build.gradle.orig
navikit-demo/domain/src/main/java/world/mappable/navikitdemo/data/: AnnotationsManagerImpl.kt  CameraManagerImpl.kt  LocationManagerImpl.kt  NavigationHolderImpl.kt  NavigationLayerManagerImpl.kt  NavigationManagerImpl.kt  NavigationStyleManagerImpl.kt  RequestPointsManagerImpl.kt  SettingsManagerImpl.kt  SimulationManagerImpl.kt  SpeakerImpl.kt  SpeakerManagerImpl.kt  StyleManagerImpl.kt  VehicleOptionsManagerImpl.kt
navikit-demo/domain/src/main/java/world/mappable/navikitdemo/data/helpers/: AlertDialogFactoryImpl.kt  BackgroundServiceManagerImpl.kt  KeyValueStorageImpl.kt  MapTapManagerImpl.kt  NavigationDeserializerImpl.kt  NavigationFactoryImpl.kt  NavigationSuspenderManagerImpl.kt  PermissionManagerImpl.kt  SettingsBinderManagerImpl.kt
navikit-demo/domain/src/main/java/world/mappable/navikitdemo/data/smartroute/: SimpleSmartRoutePlanningFactoryImpl.kt  SmartRoutePlanningFactoryImpl.kt  SmartRouteSearchFactoryImpl.kt  SmartRouteSettingsProvider.kt
navikit-demo/domain/src/main/java/world/mappable/navikitdemo/domain/: AnnotationsManager.kt  CameraManager.kt  LocationManager.kt  NavigationHolder.kt  NavigationLayerManager.kt  NavigationManager.kt  NavigationStyleManager.kt  RequestPointsManager.kt  SettingsManager.kt  SimulationManager.kt  SpeakerManager.kt  StyleManager.kt  VehicleOptionsManager.kt
navikit-demo/domain/src/main/java/world/mappable/navikitdemo/domain/helpers/: AlertDialogFactory.kt  BackgroundServiceManager.kt  KeyValueStorage.kt  MapTapManager.kt  NavigationDeserializer.kt  NavigationFactory.kt  NavigationSuspenderManager.kt  PermissionManager.kt  SettingsBinderManager.kt  SimpleGuidanceListener.kt
navikit-demo/domain/src/main/java/world/mappable/navikitdemo/domain/models/: AnnotationsEnums.kt  ChargingType.kt  EcoClass.kt  FuelConnectorType.kt  JamsMode.kt  NavigationState.kt  SmartRouteOptions.kt  StyleMode.kt
navikit-demo/domain/src/main/java/world/mappable/navikitdemo/domain/smartroute/: SmartRoutePlanningFactory.kt  SmartRoutePoint.kt  SmartRouteResult.kt
navikit-demo/domain/src/main/java/world/mappable/navikitdemo/domain/utils/: Camera.kt  Localize.kt  RouteUtils.kt  SpeedUtils.kt  SystemExtensions.kt
navikit-demo/domain/src/main/java/world/mappable/navikitdemo/service/: BackgroundGuidanceService.kt  NotificationChannels.kt
navikit-demo/ui/: build.gradle
navikit-demo/ui/src/main/java/world/mappable/navikitdemo/ui/common/: BaseMapFragment.kt  MapControlsView.kt
navikit-demo/ui/src/main/java/world/mappable/navikitdemo/ui/guidance/: GuidanceFragment.kt  GuidanceViewModel.kt
navikit-demo/ui/src/main/java/world/mappable/navikitdemo/ui/map/: MapFragment.kt  MapViewModel.kt
navikit-demo/ui/src/main/java/world/mappable/navikitdemo/ui/routevariants/: RouteVariantsFragment.kt  RouteVariantsViewModel.kt
navikit-demo/ui/src/main/java/world/mappable/navikitdemo/ui/settings/: SettingsFragment.kt
navikit-demo/ui/src/main/java/world/mappable/navikitdemo/ui/utils/: CoroutinesUtils.kt  SnackbarUtils.kt
navikit-demo/ui/src/main/res/layout/: fragment_guidance.xml  fragment_map.xml  fragment_route_variants.xml
navikit-demo/ui/src/main/res/navigation/: nav_graph.xml
navikit-demo/ui/src/main/res/values/: dimen.xml
(+102 files in other folders)
