plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'world.mappable.navikitdemo.annotations'
    compileSdk 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        minSdk 26
        targetSdk 35
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = 21
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "world.mappable.android:maps.mobile:4.22.0-navikit"
    implementation "androidx.media3:media3-exoplayer:${rootProject.ext.exoPlayerVersion}"
}
