plugins {
    id 'mapkit-samples.app'
}

android {
    namespace 'world.mappable.mapkitdemo.objects'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // Add MapKit SDK lite dependency
    implementation "world.mappable.android:maps.mobile:${rootProject.ext.mapkitLiteVersion}"
}
